<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/mainbkg"
    tools:context=".EnvioActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="587dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_bkg"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Dirección de envío"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/envio_nombreApellidos"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext_bkg"
                android:drawablePadding="8dp"
                android:hint="Nombre y apellidos"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/envio_cp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext_bkg"
                android:drawablePadding="8dp"
                android:hint="Código Postal"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/envio_direccion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext_bkg"
                android:drawablePadding="8dp"
                android:hint="Dirección (Dirección, Número, Piso)"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/envio_poblacion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext_bkg"
                android:drawablePadding="8dp"
                android:hint="Población"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/envio_provincia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext_bkg"
                android:drawablePadding="8dp"
                android:hint="Provincia"
                android:padding="8dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/envio_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/purple"
                android:text="SIGUIENTE"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>